* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Plus Jakarta Sans;
}

.container {
  width: 1110px;
  margin-top: 38px;
  margin-left: 165px;
  margin-bottom: 50px;
  border: 1px solid black;
}

.container .hero .logo {
  margin-top: 38px;
  display: flex;
  flex-direction: row;
}

.container .hero .logo img {
  margin-right: 831px;
}

.container .hero .logo a {
  font-size: 18px;
  line-height: 28px;
  text-decoration: none;
  background-color: #13183F;
  color: white;
  padding: 14px 32px;
  border-radius: 10%;
}

.banner {
  display: flex;
  flex-direction: row;
  margin-top: 87px;
}

.banner .banner-left {
  width: 457px;
  margin-right: 162px;
}

.banner .banner-left h1{
  font-size: 56px;
  font-weight: 800;
}

.banner .banner-left p {
  font-size: 18px;
  font-weight: 500;
  color: #83869A;
  margin-top: 29px;
  margin-bottom: 40px;
}

.banner .banner-left a {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  padding: 20px 50px;
  text-decoration: none;
  background-color: #FF6F48;
  color: white;
  border-radius: 20%;
  /* margin-top: 40px; */
}

.banner .banner-right {
  width: 317px;
  height: 560px;
  display: flex;
  border: 1px solid black;
}

.banner .banner-right .couse-information{
  width: 199px;
  display: flex;
  position: absolute;
}

.banner .banner-right .background-image {
  display: flex;
  position: absolute;
}

.banner .banner-right .woman-image {
  display: flex;
  position: relative;
  width: 317px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 350px 350px;
}

.grid-item {
  border: 1px solid black;
}

.write-1 {
  background-color: #F02AA6;
}
.grid-item h1 {
  margin-top: 64px;
  margin-inline: 32px;
  color: white;
}